a="" || {} 
// = {}



/*  === 判断规则

如果类型不同，就[不相等] 
如果两个都是数值，并且是同一个值，那么[相等]；(！例外)的是，如果其中至少一个是NaN，那么[不相等]。（判断一个值是否是NaN，只能用isNaN()来判断） 
如果两个都是字符串，每个位置的字符都一样，那么[相等]；否则[不相等]。 
如果两个值都是true，或者都是false，那么[相等]。 
如果两个值都引用同一个对象或函数，那么[相等]；否则[不相等]。 
如果两个值都是null，或者都是undefined，那么[相等]。 
== 判断规则：

如果两个值类型相同，进行 === 比较。 
如果两个值类型不同，他们可能相等。根据下面规则进行类型转换再比较： 
如果一个是null、一个是undefined，那么[相等]。 
如果一个是字符串，一个是数值，把字符串转换成数值再进行比较。 
如果任一值是 true，把它转换成 1 再比较；如果任一值是 false，把它转换成 0 再比较。 
如果一个是对象，另一个是数值或字符串，把对象转换成基础类型的值再比较。对象转换成基础类型，利用它的toString或者valueOf方法。js核 心内置类，会尝试valueOf先于toString；例外的是Date，Date利用的是toString转换。非js核心的对象，令说（比较麻烦，我 也不大懂） 
任何其他组合，都[不相等]。 */




浏览器在session有效期内是可以复制的





// while 

